label.titulo.pagina.relatorio = Relatório de exames
label.titulo.pagina.consulta = Histórico de exames
label.titulo.pagina.cadastro = Registro de exame
label.titulo.pagina.edicao = Edição de Registro
label.modal.titulo = Confirmação de Exclusão
label.modal.corpo = Deseja realizar a Exclusão do registro ?