label.titulo.pagina = TITULO DA PAGINA
label.novo = NOVO
label.excluir = EXCLUIR
label.editar = EDITAR
label.acao = AÇÃO
label.id = ID
label.nome = NOME
label.buscar.por = BUSCAR POR
label.escolha = ESCOLHA...
label.pesquisar = PESQUISAR
label.sim = SIM
label.nao = NAO
label.modal.titulo = CONFIRMAÇÃO DE EXCLUSÃO
label.modal.corpo = DESEJA EXCLUIR ?
label.funcionarios = FUNCIONÁRIOS
label.exames = EXAMES
label.historico = HISTÓRICO
label.exame.id = ID DO EXAME
label.exame.nome = EXAME
label.funcionario.id = ID DO FUNCIONÁRIO
label.funcionario.nome = FUNCONÁRIO
label.data = DATA
label.relatorio = RELATÓRIO
label.data.inicial = DATA INICIAL
label.data.final = DATA FINAL
label.gerar.relatorio = GERAR RELATÓRIO
